# Membership-Registeration

./: NSE.csproj  NSE.sln  Program.cs  Startup.cs  appsettings.json
